<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="实现一个两栏布局，左侧占30%宽度，右侧占70%宽度">
    <title>37两栏布局1-inline-block</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        header, footer {
            height: 50px;
            width: 100%;
            background: #858585;
        }
        .container {
            height: 100%;
            font-size: 0;
        }
        div {
            box-sizing: border-box;
        }
        .left {
            height: 100%;
            width: 30%;
            display: inline-block;
            background: red;
            font-size: 16px;
        }
        .right {
            height: 100%;
            width: 70%;
            display: inline-block;
            background: #00dbb4;
            font-size: 16px;
        }
    </style>
</head>

<body>
<header>header</header>
<div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<footer>footer</footer>
</body>
</html>