<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="实现一个两栏布局，左侧占30%宽度，右侧占70%宽度">
    <title>37两栏布局3-float</title>
    <style>
        header, footer {
            height: 50px;
            width: 100%;
            background: #858585;
            clear: both;
        }
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .container::after {
            content: "";
            display: table;
            clear: both;

        }
        .container {
            height: 100%;
        }
        .left {
            background: red;
            float: left;
            width: 30%;
            height: 100%;
        }
        .right {
            background: #00dbb4;
            float: left;
            width: 70%;
            height: 100%;
        }

    </style>
</head>

<body>
<header>header</header>
<div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<footer>footer</footer>
</body>
</html>