<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化">
    <title>三栏布局，中间自适应-pistion</title>
    <style>
        header, footer {
            height: 50px;
            width: 100%;
            background: #858585;
        }
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100%;
            position: relative;
        }
        .left {
            background: red;
            width: 300px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .right {
            background: #00dbb4;
            width: 300px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
        .center {
            height: 100%;
            background: #dbdb1d;
            margin: 0 310px;
        }
    </style>
</head>

<body>
<header>header</header>
<div class="container">
    <div class="left">left</div>
    <div class="center">center</div>
    <div class="right">right</div>
</div>
<footer>footer</footer>
</body>
</html>