<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化">
    <title>三栏布局，右边自适应-浮动</title>
    <style>
        header, footer {
            height: 50px;
            width: 100%;
            background: #858585;
            clear:both;
        }
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100%;
        }
        .left {
            background: red;
            width: 300px;
            height: 100%;
            float: left;
        }
        .center {
            width: 300px;
            height: 100%;
            background: #dbdb1d;
            float: left;
            margin-left: 10px;
        }
        .right {
            background: #00dbb4;
            height: 100%;
            margin-left: 620px;

        }

    </style>
</head>

<body>
<header>header</header>
<div class="container">
    <div class="left">left</div>
    <div class="center">center</div>
    <div class="right">right</div>
</div>
<footer>footer</footer>
</body>
</html>