<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="实现一个两栏布局，左侧固定宽度，右侧根据浏览器宽度进行自适应变化">
    <title>左边固定右边自适应3-position</title>
    <style>
        header, footer {
            height: 50px;
            width: 100%;
            background: #858585;
        }
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100%;
            position: relative; /*触发positioned*/
        }
        .left {
            background: red;
            height: 100%;
            width: 300px;

        }
        .right {
            background: #00dbb4;
            height: 100%;
            width: calc(100% - 300px);
            position: absolute;
            top: 0;
            right: 0;
        }

    </style>
</head>

<body>
<header>header</header>
<div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<footer>footer</footer>
</body>
</html>