<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="实现一个两栏布局，左侧固定宽度，右侧根据浏览器宽度进行自适应变化">
    <title>左边固定右边自适应1-float</title>
    <style>
        header, footer {
            height: 50px;
            width: 100%;
            background: #858585;
            clear: both;
        }
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .container::after {
            content: "";
            display: table;
            clear: both;

        }
        .container {
            height: 100%;
        }
        .left {
            background: red;
            float: left;
            width: 300px;
            height: 100%;
        }
        .right {
            background: #00dbb4;
            float: left;
            height: 100%;
            width: calc(100% - 300px);
        }

    </style>
</head>

<body>
<header>header</header>
<div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<footer>footer</footer>
</body>
</html>