<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化">
    <title>右边固定左边自适应1-float</title>
    <style>
        header, footer {
            height: 50px;
            width: 100%;
            background: #858585;
        }
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100%;
        }
        .left {
            background: red;
            height: 100%;
            width: calc(100% - 300px);
            float: left;
        }
        .right {
            background: #00dbb4;
            height: 100%;
            width: 300px;
            float: right;
        }

    </style>
</head>

<body>
<header>header</header>
<div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<footer>footer</footer>
</body>
</html>